### MLab MongoDB instance
spring.data.mongodb.host=ds239071.mlab.com
spring.data.mongodb.port=39071
### Local MongoDB instance
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
### common properties
spring.data.mongodb.database=telephone-directory-app
spring.data.mongodb.username=appuser
spring.data.mongodb.password=e47RU39Qc42bk2n
